header
	position: relative

nav
	height: 50px
	width: 100%
	background: $color_grey
	position: fixed
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	z-index: 2
	&_link
		font-weight: 300
		font-size: 15px
		color: $color_white
		text-decoration: none

	&_item
		border-right: 2px dotted $color_black
		padding-right: 40px
		&:last-child
			border-right: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	z-index: 1
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		font-weight: 200
		font-size: 13px
		color: $color_white
		margin-top: 6px
	&_call
		margin-top: 19px
		text-align: right
		font-weight: 300
		font-size: 12px
		color: $color_white
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: $color_white
		text-decoration: none
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $color_aqua 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		text-transform: uppercase
		color: $color_white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url(../images/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		text-align: center
		color: $color_white
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		text-align: center
		color: $color_white
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $color_white
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_aqua 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: $color_white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_item
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center
	&_img_container
		display: flex
		align-items: center
		justify-content: center
		height: 116px
		width: 116px
		border-radius: 100%
		background-color: $color_aqua
		margin-right: 26px
	&_descr
		width: 343px
		font-family: Roboto
		font-weight: 300
		font-size: 15px
		line-height: 21px
		span
			color: $color_aqua
			font-size: 17px
			font-weight: 400
			line-height: 21px
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $color_black
    color: $color_white
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: $color_grey_dark
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	color: $color_grey_dark
	font-weight: 400
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../images/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../images/mobile/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../images/mobile/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../images/mobile/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../images/mobile/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../images/mobile/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../images/mobile/card_6.png') center (center / cover) no-repeat
		&_subtitle
			color: $color_white
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			width: 29px;
			height: 29px;
			background: $color_black;
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_aqua
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_aqua
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_red

.choice
	height: 895px
	background: url('../images/bg/mobile_bg.png') center (center / cover) no-repeat
	&_upper
		height: 500px
		width: 100%
		background-color: $color_black
		position: absolute
		.label
			background-color: $color_white
			color: $color_black
			margin-top: 56px
		.title
			margin-top: 27px
			color: $color_white
		.subtitle
			color: $color_white
			margin-top: 0
		img
			display: block
			margin: 0 auto
			margin-top: 54px
		.description
			text-align: center
			font-weight: 300;
			font-size: 17px;
			line-height: 24px;

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checked/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&:before
					background: url('../icons/checked/check_red.svg') center (center / cover) no-repeat
.world
	height: 720px
	width: 100%
	background: url('../images/bg/world_bg.png') center (center / cover) no-repeat
	.label
		margin-top: 48px
		width: 75px
		height: 25px
		font-weight: 400
		font-size: 11px
		text-align: center
		color: #070716
		background-color: #fff
	.title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: $color_white
	.subtitle
		margin-top: 2px
		font-weight: 400;
		font-size: 17px;
		line-height: 21px;
		color: $color_white
	a
		text-decoration: none
		display: block
		margin-top: 456px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: $color_aqua
		text-align: center
footer
	padding: 10px 0 35px 0
	text-align: center
	.separate_line
		width: 300px
		height: 7px
		margin-left: auto
		margin-right: auto
		background: #1FBAD6
	a
		text-decoration: none
		margin: 0 10px
		font-weight: 300
		font-size: 11px
		text-transform: uppercase
	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
	.socials
		width: 25%
		display: flex
		justify-content: start
		&_link
			&_circle
				width: 35px
				height: 35px
				border-radius: 100%
				background-color: #000
				display: flex
				justify-content: center
				align-items: center
	.links
		&_main
			margin-top: 32px
			a
				margin: 0 20px
				font-size: 15px
				color: #070716			
		&_info
			margin-top: 10px
			a
				color: #999999
		&_language
			a
				margin-top: 19px
				color: #1FBAD6
	.apps
		width: 25%
		display: flex
		justify-content: end
		img
			height: 27px
.xs-visible
        display: none