@media ( max-width: 1199.5px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile_item
        width: 300px
    footer
        .wrapper
            .apps
                flex-direction: column
                a
                    margin: 3px 0

@media ( max-width: 991.5px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_img_container
            margin-right: 0
        .title
            font-size: 30px
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        height: 840px
    .world
        height: 560px
        .all_cities
            margin-top: 300px
    footer
        .wrapper
            flex-direction: column
            .socials
                justify-content: center
                a
                    margin: 10px 5px
            .links
                order: -1                
            .apps
                flex-direction: row
                justify-content: center
                a
                    margin: 10px 5px

@media ( max-width: 767.5px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 20px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .choice
        &_upper
            img
                width: 100%
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto            
            margin-top: 10px
    .promo
        &_header
            margin-top: 20px
            line-height: 45px

@media (max-width: 575.5px)
    nav
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px     
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
        &_img_container
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            span
                font-size: 16px
    .mobile
        padding: 35px 0 30px 0
        .title
            font-size: 16px
            margin-top: 10px
        .subtitle
            margin-top: 10px
    .choice
        background: none
        height: 380px
        &_upper
            height: auto
            padding-bottom: 30px
            .label
                margin-top: 30px
            .title
                display: none
            .subtitle
                display: none
            img
                margin-top: 40px
            .description
                color: #fff
                margin-top: 40px
                line-height: 24px
    .require
        .title
            font-size: 16px
            margin-top: 14px
    .world
        height: 360px
        .label
            margin-top: 26px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 14px
        .subtitle
            font-size: 14px
            line-height: 14px
            margin-top: 11px
        .all_cities
            margin-top: 180px
    footer
        .separate_line
            width: 255px
            height: 6px
            margin-top: 24px
        .links_main
            margin-top: 20px
            justify-content: space-between
            a
                margin: 0px 7px
                font-size: 14px
        .links_info
            justify-content: space-between
            a
                padding-left: 10px


            

                    


        
